Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: julien
Build-Jdk: 1.8.0_111
Extension-Name: sonar
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: sonar
Implementation-Version: 2.5
Plugin-Class: hudson.plugins.sonar.SonarPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: sonar
Long-Name: Jenkins SonarQube Plugin
Url: http://redirect.sonarsource.com/plugins/jenkins.html
Plugin-Version: 2.5
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: configurationslicing:1.40;resolution:=optional,ma
 ven-plugin:2.12.1;resolution:=optional,jquery:1.11.2-0
Plugin-Developers: Evgeny Mandrikov:godin:mandrikov@gmail.com,Simon Br
 andhof:sbrandhof:simon.brandhof@gmail.com,David Gageot:dgageot:david@
 gageot.net,Julien Henry:henryju:henryju@yahoo.fr

